REACT_APP_API_URL=https://api.emporix.io
REACT_APP_DEVPORTAL_URL=https://app.emporix.io/api-keys
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_CONTENTFUL_SPACE=xnmvc224xk8c
REACT_APP_CONTENTFUL_TOKEN=KTdOvC8sdKdFZcUetPLXXzOXI5_nKzhXGPNaVDRHlB0
REACT_APP_CONTENTFUL_ENVIRONMENT=master